# Buddy_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buddy/buddyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ekspeace/buddyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/buddyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddy/buddyapp/: AboutUs.java  ApplicationClass.java  BookingActivity.java  BookingConfirmActivity.java  LibraryLicense.java  ResetPassword.java  TimeSlotActivity.java
app/src/main/java/com/buddy/buddyapp/Activities/: EditOrderActivity.java  EmailActivity.java  LoginActivity.java  MenuActivity.java  OrderConfirmActivity.java  OrderingActivity.java  RegistrationActivity.java  ServicesActivity.java  SplashActivity.java  UserProfileActivity.java  VerifyPhoneActivity.java  WelcomeActivity.java
app/src/main/java/com/buddy/buddyapp/Adapter/: BookingInfoAdapter.java  MyServiceAdapter.java  OrderInfoAdapter.java  RecyclerViewLicenseAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/buddy/buddyapp/Constant/: Common.java  PopUp.java  SpacesItemDecoration.java
app/src/main/java/com/buddy/buddyapp/Email/: ByteArrayDataSource.java  GmailSender.java  JSSEProvider.java  MailSender.java
app/src/main/java/com/buddy/buddyapp/Interface/: IBookingInfoLoadListener.java  ICategoryLoadListener.java  IOrderInfoLoadListener.java  IRecyclerItemSelectedListener.java  IServiceLoadListener.java  ITimeSlotLoadListener.java  UserCredentialsAdditionalFunction.java
app/src/main/java/com/buddy/buddyapp/Model/: BookingInformation.java  Cannabis.java  Category.java  OrderInformation.java  Services.java  TimeSlot.java  User.java
app/src/main/java/com/buddy/buddyapp/Services/: PickUp.java
app/src/main/java/com/ekspeace/buddyapp/: AboutUs.java  ApplicationClass.java  BookingActivity.java  BookingConfirmActivity.java  LibraryLicense.java  ResetPassword.java  TimeSlotActivity.java
app/src/main/java/com/ekspeace/buddyapp/Activities/: AboutUs.java  BookingActivity.java  BookingConfirmActivity.java  EditOrderActivity.java  EmailActivity.java  LibraryLicense.java  LoginActivity.java  MenuActivity.java  OrderConfirmActivity.java  OrderingActivity.java  RegistrationActivity.java  ResetPassword.java  ServicesActivity.java  SplashActivity.java  TimeSlotActivity.java  UserProfileActivity.java  VerifyPhoneActivity.java  WelcomeActivity.java
app/src/main/java/com/ekspeace/buddyapp/Adapter/: BookingInfoAdapter.java  MyServiceAdapter.java  OrderInfoAdapter.java  RecyclerViewLicenseAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/ekspeace/buddyapp/Constant/: Common.java  PopUp.java  SpacesItemDecoration.java
app/src/main/java/com/ekspeace/buddyapp/Email/: ByteArrayDataSource.java  GmailSender.java  JSSEProvider.java  MailSender.java
app/src/main/java/com/ekspeace/buddyapp/Interface/: IBookingInfoLoadListener.java  ICategoryLoadListener.java  IOrderInfoLoadListener.java  IRecyclerItemSelectedListener.java  IServiceLoadListener.java  ITimeSlotLoadListener.java  UserCredentialsAdditionalFunction.java
app/src/main/java/com/ekspeace/buddyapp/Model/: BookingInformation.java  Cannabis.java  Category.java  OrderInformation.java  PickUp.java  Services.java  TimeSlot.java  User.java
app/src/main/java/com/ekspeace/buddyapp/Services/: PickUp.java
app/src/main/java/com/example/buddyapp/: BookingActivity.java  BookingConfirmActivity.java  ByteArrayDataSource.java  JSSEProvider.java  MailSender.java  TimeSlotActivity.java
app/src/main/java/com/example/buddyapp/Activities/: EmailActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OrderConfirmActivity.java  OrderingActivity.java  RegistrationActivity.java  SMSActivity.java  ServicesActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/example/buddyapp/Adapter/: BookingInfoAdapter.java  MyServiceAdapter.java  OrderInfoAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/example/buddyapp/Constant/: Common.java  PopUp.java  SpacesItemDecoration.java
app/src/main/java/com/example/buddyapp/Interface/: IBookingInfoLoadListener.java  ICategoryLoadListener.java  IOrderInfoLoadListener.java  IRecyclerItemSelectedListener.java  IServiceLoadListener.java  ITimeSlotLoadListener.java  UserCredentialsAdditionalFunction.java
app/src/main/java/com/example/buddyapp/Model/: BookingInformation.java  Cannabis.java  Category.java  OrderInformation.java  PickUp.java  (+3 more)
app/src/main/res/drawable/: backg.xml  background.xml  button_buddy.xml  delete.xml  error.xml  error_backg.xml  ic_launcher_background.xml  info.xml  input_design.xml  input_design_error.xml  real_email.xml  sign_out.xml  small_error.xml  small_success.xml  success.xml
app/src/main/res/layout/: about_layout.xml  activity_booking.xml  activity_booking_confirm.xml  activity_edit_order.xml  activity_email.xml  activity_library_license.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_confirm.xml  activity_ordering.xml  activity_pick_up.xml  activity_registration.xml  activity_reset_password.xml  activity_services.xml  activity_sms.xml  activity_splash.xml  activity_time_slot.xml  activity_user_profile.xml  activity_verify_phone.xml  activity_welcome.xml  app_bar_menu.xml  content_menu.xml  custom_toast.xml  layout_booking_info.xml  layout_license_info.xml  layout_order_info.xml  layout_services.xml  nav_header.xml  pop_up.xml  progressbar.xml  time_slot.xml
app/src/main/res/layout-v21/: activity_email.xml  activity_login.xml  activity_pick_up.xml  activity_registration.xml  activity_reset_password.xml  activity_services.xml  activity_user_profile.xml  activity_verify_phone.xml  content_menu.xml  progressbar.xml
app/src/main/res/menu/: menu_drawer.xml  servicesbar.xml  togglemenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/buddy/buddyapp/: ExampleUnitTest.java
app/src/test/java/com/ekspeace/buddyapp/: ExampleUnitTest.java
(+2 files in other folders)
