<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Menu"
        app:showAsAction="always"
        android:id="@+id/booking_icon"
        android:icon="@drawable/ic_event_note_black_24dp"/>
    <item
        android:title="Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_black">

        <menu>
            <item
                android:id="@+id/aboutUs"
                android:title="About us"
                app:showAsAction="never" />

            <item
                android:id="@+id/signOut"
                android:title="Sign Out"
                app:showAsAction="never"/>
            <item
                android:id="@+id/ContectUs"
                android:title="Contact Us"
                app:showAsAction="never"/>

        </menu>


    </item>

</menu>