<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbuddy"
    tools:context=".Activities.MainActivity">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="150dp"
        android:src="@drawable/buddy_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="'We all need a friend to depend on sometimes'"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/marck_script"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:padding="4dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="200dp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:id="@+id/main_register_btn"
            android:background="@drawable/input_design"
        android:fontFamily="serif"
            android:textAllCaps="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/main_login_btn"
            android:layout_height="wrap_content"
            android:background="@drawable/button_buddy"
            android:fontFamily="serif"
            android:textAllCaps="false"
            android:layout_marginHorizontal="15dp"
            android:text="Already have an account? Sign In"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>
</RelativeLayout>