<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbuddy">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarOrder"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />
    <include
        android:id="@+id/ProgressBar_order"
        android:visibility="gone"
        layout="@layout/progressbar"/>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:id="@+id/no_order_txt"
            android:gravity="center"
            android:orientation="vertical"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimaryLight"
                    android:text="No Order Information Available"
                    android:textSize="20sp" />
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_order_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_Edit_ordering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_buddy"
            android:enabled="false"
            android:fontFamily="serif"
            android:text="EDIT"/>
        <Button
            android:id="@+id/btn_delete_ordering"
            android:text="DELETE"
            android:fontFamily="serif"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_buddy"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>