<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:background="@drawable/backgroundbuddy">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbaruserBooking"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <include
        android:id="@+id/ProgressBar_booking_confirm"
        android:visibility="gone"
        layout="@layout/progressbar"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="199dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/buddy_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="serif"
                    android:text="Thank you for booking our services !"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="serif"
                    android:text="Booking Information"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryLight"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_date_range_black_24dp"
                        android:tint="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/txt_booking_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:fontFamily="serif"
                        android:text="10h00 at 28/03/2020"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_receipt_black_24dp"
                        android:tint="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/txt_services_booking_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:fontFamily="serif"
                        android:text="Car wash"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_assignment_black_24dp"
                        android:tint="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/txt_category_booking_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:fontFamily="serif"
                        android:text="Car"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_monetization_on_black_24dp"
                        android:tint="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/txt_price_booking_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:fontFamily="serif"
                        android:text="Car wash"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorPrimaryLight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="serif"
                    android:text="User Information"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryLight"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_account_circle_black_24dp"
                        android:tint="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/txt_user_name_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:fontFamily="serif"
                        android:text="User Name"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_email_black_24dp"
                        android:tint="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/txt_email_user_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:fontFamily="serif"
                        android:text="Email"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_phone_black_24dp"
                        android:tint="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/txt_user_phone_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:fontFamily="serif"
                        android:text="Phone"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_home_black_24dp"
                        android:tint="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/txt_user_address_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="serif"
                        android:text="Home Address"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_buddy"
                        android:fontFamily="serif"
                        android:text="Confirm" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backg">


                </androidx.appcompat.widget.AppCompatSpinner>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>